{
  "name": "@runner/browserstack",
  "version": "0.0.0",
  "main": "index.js",
  "license": "WTFPL",
  "scripts": {
    "test": "codeceptjs run-multiple --all"
  },
  "dependencies": {
    "@wdio/browserstack-service": "^5.7.13",
    "codeceptjs": "^3.0.0",
    "webdriverio": "^5.7.15"
  }
}
