{
  "name": "@runner/browserstack",
  "version": "0.0.0",
  "main": "index.js",
  "license": "WTFPL",
  "scripts": {
    "test": "codeceptjs run-multiple --all"
  },
  "dependencies": {
    "@wdio/browserstack-service": "^8.0.0",
    "codeceptjs": "^2.1.0",
    "webdriverio": "^8.0.0"
  }
}
