{
  "name": "@runner/saucelabs",
  "version": "0.0.0",
  "main": "index.js",
  "license": "WTFPL",
  "scripts": {
    "test": "codeceptjs run-multiple --all"
  },
  "dependencies": {
    "@wdio/sauce-service": "^5.7.15",
    "codeceptjs": "^2.1.0",
    "webdriverio": "^5.7.15"
  }
}
